{
  "name": "liangsatan-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion preview src/Root.tsx",
    "build": "remotion render src/Root.tsx MusicVideo out/video.mp4",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
